# TCZPOS

./: README.md  TCZPOS.slnx
POSTECH/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TCZPOS.csproj  package-lock.json  tailwind.extension.json  tailwind.output.css
POSTECH/Components/: Routes.razor  _Imports.razor
POSTECH/Components/AI/: AIControllerPage.razor  ProductAIService.cs  ProductDataFormatter.cs
POSTECH/Components/DTOs/: CustomerCreditViewDTO.cs  ProductViewDTO.cs
POSTECH/Components/Database/: ConnectionTemplate.cs  DBQueries.cs
POSTECH/Components/Extension/: AlertType.cs  ButtonVariant.cs  DeviceRole.cs  FileLauncherExt.cs  IconFont.cs  MyFontResolver.cs  NavMenuItem.cs  ResponseHelper.cs
POSTECH/Components/Guard/: GatekeeperService.cs
POSTECH/Components/Guard/Interface/: IGatekeeperService.cs
POSTECH/Components/Layout/: EmptyLayout.razor  MainLayout.razor
POSTECH/Components/Layout/Components/: AvatarModule.razor  NavbarModule.razor  SidebarModule.razor
POSTECH/Components/Models/: AIProductModels.cs  BrandModels.cs  CartModels.cs  CategoryModels.cs  CustomerCreditModels.cs  CustomerModels.cs  HeldTransactionModel.cs  PrinterConfigModels.cs  ProductLearningHistoryModels.cs  ProductModels.cs  PurchaseOrderItemModels.cs  PurchaseOrderModels.cs  SaleDetailModels.cs  SalesModels.cs  StaffModels.cs  StockInModels.cs  UserModels.cs  VatModels.cs  VendorModels.cs
POSTECH/Components/Modules/: AlertPopup.razor  AlertPopup.razor.css  GenericTable.razor  NativeScanner.razor  QRCode.razor
POSTECH/Components/Modules/UX/: Button.razor  ComboBox.razor  Input.razor  Modal.razor
POSTECH/Components/Pages/: Home.razor  Message.razor  NotFound.razor  TCPTest.razor
POSTECH/Components/Pages/Auth/: AccessPortal.razor  Login.razor  Logout.razor
POSTECH/Components/Pages/Configuration/: HardwareSettings.razor  StaffPermissions.razor
POSTECH/Components/Pages/CustomerLedger/: CreditRecords.razor  CustomerList.razor  PaymentCollection.razor
POSTECH/Components/Pages/DataInsights/: ExpiryWatchlist.razor  ProfitLossAnalysis.razor  SalesReports.razor
POSTECH/Components/Pages/Extension/: Clock.razor  Pairing.razor
POSTECH/Components/Pages/POS/: Terminal.razor
POSTECH/Components/Pages/POS/Components/: POSActions.razor  POSHeader.razor  POSMobileNav.razor  POSSidebar.razor  POSTotals.razor
POSTECH/Components/Pages/Procurement/: PurchaseOrders.razor  ReceivingLog.razor  Vendor.razor
POSTECH/Components/Pages/SalesOperations/: HoldList.razor  SalesHistory.razor  VoidTransaction.razor
POSTECH/Components/Pages/StockControl/: Categories&Brands.razor  PriceBatch.razor  StockEntry.razor
POSTECH/Components/Pages/StockControl/Products/: FormProduct.razor  NewProduct.razor  NewProduct.razor.css  Product.razor  UpdateProduct.razor
POSTECH/Components/Providers/: AuthStateProvider.cs  ConnectionStateProvider.cs
POSTECH/Components/Repositories/: AIProductRepositories.cs  BrandRepositories.cs  CartRepositories.cs  CategoryRepositories.cs  CustomerCreditRepository.cs  CustomerRepository.cs  HardwareRepositories.cs  HeldTransactionRepository.cs  ProductRepositories.cs  PurchaseOrderRepository.cs  SaleRepository.cs  StaffRepository.cs  StockInRepositories.cs  UserRepositories.cs  VendorRepositories.cs
POSTECH/Components/Repositories/Interfaces/: IAIProductRepositories.cs  IBrandRepositories.cs  ICartRepositories.cs  ICategoryRepositories.cs  ICustomerCreditRepository.cs  ICustomerRepository.cs  IHardwareRepositories.cs  IHeldTransactionRepository.cs  IProductRepositories.cs  IPurchaseOrderRepository.cs  ISaleRepository.cs  IScannerRepositories.cs  IStaffRepository.cs  IStockInRepositories.cs  IUserRepositories.cs  IVendorRepositories.cs
POSTECH/Components/Scanner/: ProductIdentifierScanner.razor  ProductTextExtractorScanner.razor  ScannerButton.razor  ScannerNavButton.razor
POSTECH/Components/ServiceRegistration/: ServiceRegistration.cs  ServiceTableRegistration.cs
POSTECH/Components/Services/: BrandServices.cs  CartServices.cs  CategoryServices.cs  CustomerCreditService.cs  CustomerService.cs  HeldTransactionService.cs  OrderServices.cs  ProductServices.cs  SaleServices.cs  StockInServices.cs  TranslationService.cs  UserServices.cs  VendorServices.cs
POSTECH/Components/Services/Hardware/: AlertServices.cs  DiscoveryService.cs  HardwareServices.cs  PairingListenerServices.cs  QRCodeServices.cs  ScannerNativeServices.cs  ScannerServices.cs  TCPClientServices.cs
POSTECH/Components/Validation/: BrandValidator.cs  CategoryValidator.cs  ProductValidator.cs  StockInValidator.cs  VATValidator.cs  VendorValidator.cs
POSTECH/Resources/Raw/: product_data.csv
POSTECH/Xaml/: CameraNativePage.xaml  CameraNativePage.xaml.cs  ScannerPage.xaml  ScannerPage.xaml.cs
POSTECH/wwwroot/: app.css  index.html  output.css
