<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFrameworks>net10.0-android</TargetFrameworks>
		<TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('linux'))">$(TargetFrameworks);net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>TCZPOS</RootNamespace>
		<UseMaui>true</UseMaui>
		<MauiVersion>10.0.51</MauiVersion>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultCssItems>false</EnableDefaultCssItems>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
		<MauiXamlInflator>SourceGen</MauiXamlInflator>
		<ApplicationTitle>TCZPOS</ApplicationTitle>
		<ApplicationId>com.companyname.TCZPOS</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<WindowsPackageType>None</WindowsPackageType>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
		<RuntimeIdentifiers>android-arm64</RuntimeIdentifiers>
		<AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)' == 'Debug|net10.0-android'">
		<RunAOTCompilation>false</RunAOTCompilation>
	</PropertyGroup>
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-android|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-android|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-ios|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-maccatalyst|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net10.0-windows10.0.19041.0|AnyCPU'">
		<ApplicationId>com.companyname.tczpos</ApplicationId>
	</PropertyGroup>
	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.png" />
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="Resources\Raw\product_shortnames.json" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\file_paths.xml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="tailwind.css" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
		<!-- 1. ML Kit (ONLY ONE ENTRY HERE) -->
		<PackageReference Include="Xamarin.GooglePlayServices.MLKit.Text.Recognition" Version="119.0.1.7" />

		<!-- 2. Activity and Ktx aligned to 1.12.4.1 -->
		<PackageReference Include="Xamarin.AndroidX.Activity" Version="1.12.4.1" />
		<PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.12.4.1" />

		<!-- 3. Lifecycle/Runtime updated to 2.10.0.2 to prevent downgrade error -->
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Core.Ktx" Version="2.10.0.2" />
		<PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.10.0.2" />

		<!-- 4. CameraX components aligned to 1.5.2.1 -->
		<PackageReference Include="Xamarin.AndroidX.Camera.Core" Version="1.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Camera2" Version="1.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Extensions" Version="1.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.Video" Version="1.5.2.1" />
		<PackageReference Include="Xamarin.AndroidX.Camera.View" Version="1.5.2.1" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="BarcodeScanning.Native.Maui" Version="3.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
		<PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.0.1" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="14.1.0" />
		<PackageReference Include="CurrieTechnologies.Razor.Vibration" Version="0.3.0" />
		<PackageReference Include="ESCPOS_NET" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
		<PackageReference Include="Microsoft.Bcl.Memory" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />
		<PackageReference Include="Microsoft.ML" Version="5.0.0" />
		<PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0" />
		<PackageReference Include="MiniExcel" Version="1.43.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.67" />
		<PackageReference Include="Plugin.Maui.Audio" Version="4.0.0" />
		<PackageReference Include="QRCoder" Version="1.8.0" />
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.2" />
	</ItemGroup>
	<ItemGroup>
		<MauiXaml Update="Xaml\CameraNativePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Xaml\ScannerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetPlatformIdentifier)' == 'android'">
		<Content Remove="**\runtimes\linux-x64\**" />
		<Content Remove="**\runtimes\win-x64\**" />
		<Content Remove="**\runtimes\osx-x64\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\OFL.txt" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ThinItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Thin.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-SemiBoldItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-SemiBold.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Regular.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-MediumItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Medium.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-LightItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Light.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Italic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraLightItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraLight.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraBoldItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-ExtraBold.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-BoldItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Bold.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-BlackItalic.ttf" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="C:\Users\TECHCABZ\.nuget\packages\questpdf\2024.3.3\buildTransitive\..\LatoFont\Lato-Black.ttf" />
	</ItemGroup>
	
</Project>